<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section id="Home">
    <h1>About Me</h1>
    <img id="picture" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fcameron-brantley-9824a9a1&psig=AOvVaw2Dn1oi3xpGIWFPSDGIniZa&ust=1601429667754000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKC9xMacjewCFQAAAAAdAAAAABAD" alt="This is me">
  </section>
  <section id="Bio">
    <h1>Places I have lived:</h1>
    <ul>
      <li>Memphis, Tennessee</li>
      <li>Birmingham, Alabama</li>
      <li>Mobile, Alabama</li>
      <li>Pittsburgh, Pennsylvania</li>
      <li>Madrid, Spain</li>
      <li>Tampa, Florida</li>
      <li>Morganfield, Kentucky</li>
      <li>St. Louis, MO</li>
    </ul>
    <h1>My siblings</h1>
    <ul>
      <li>Alyson lives in Pittsburgh, PA with her husband and two sons.</li>
      <li>Melissa lives in Washington, D.C., with her husband and cat.</li>
    </ul>
    <h1>Hobbies:</h1>
    <ul>
      <li>Running</li>
      <li>Exercising</li>
      <li>Reading</li>
    </ul>
  </section>
  <section id="">

  </section>

</body>
</html>
